{
  "name": "tex-textlint",
  "version": "1.0.0",
  "description": "TeX auto calibration using textlint + prh",
  "main": "index.js",
  "config": {
          "texpath": "ALL-2017中間報告書/ALL-2017中間報告書.tex"
  },
  "scripts": {
    "textlint-check": "cp ${npm_package_config_texpath} output.txt && $(npm bin)/textlint output.txt; rm ./output.txt",
    "textlint-fix": "cp ${npm_package_config_texpath} output.txt && $(npm bin)/textlint --fix output.txt && cp output.txt ${npm_package_config_texpath}; rm ./output.txt"
  },
  "author": "",
  "devDependencies": {
    "textlint": "^8.2.1",
    "textlint-rule-prh": "^4.0.1"
  }
}
